{
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile --ignore-scripts",
  "functions": {
    "api/agent.js": {
      "maxDuration": 60
    }
  }
}
